// file      : xsd/cxx/tree/elements.ixx
// author    : Boris Kolpackov <boris@codesynthesis.com>
// copyright : Copyright (c) 2005-2007 Code Synthesis Tools CC
// license   : GNU GPL v2 + exceptions; see accompanying LICENSE file

#if defined(XSD_CXX_TREE_USE_CHAR) || !defined(XSD_CXX_TREE_USE_WCHAR)

#ifndef XSD_CXX_TREE_ELEMENTS_IXX_CHAR
#define XSD_CXX_TREE_ELEMENTS_IXX_CHAR

namespace xsd
{
  namespace cxx
  {
    namespace tree
    {
    }
  }
}

#endif // XSD_CXX_TREE_ELEMENTS_IXX_CHAR
#endif // XSD_CXX_TREE_USE_CHAR


#if defined(XSD_CXX_TREE_USE_WCHAR) || !defined(XSD_CXX_TREE_USE_CHAR)

#ifndef XSD_CXX_TREE_ELEMENTS_IXX_WCHAR
#define XSD_CXX_TREE_ELEMENTS_IXX_WCHAR

namespace xsd
{
  namespace cxx
  {
    namespace tree
    {
    }
  }
}

#endif // XSD_CXX_TREE_ELEMENTS_IXX_WCHAR
#endif // XSD_CXX_TREE_USE_WCHAR
