dnl
dnl Autoconf support for Extended Class Of Service Blocks
dnl

AC_DEFUN(AC_CONFIG_ECOS, [
    ac_ecos='yes'
    AC_ARG_WITH(ecos,
        AC_HELP_STRING([--without-ecos],
                [disable Extended Class Of Service Block support]),
        ac_ecos=$withval)
    dnl
    dnl First make sure we even want it
    dnl
    if test "$ac_ecos" = no; then
        ECOS_ENABLED=0
    else
        ECOS_ENABLED=1
        AC_DEFINE_UNQUOTED(ECOS_ENABLED, 1, [whether Extend Class Of Service Block support is enabled])
    fi # ECOS_ENABLED
])
