dnl
dnl Autoconf support for building scripting apis
dnl
dnl

AC_DEFUN(AC_CONFIG_SCRIPT_APIS, [
	AC_MSG_CHECKING(for --enable-scriptapis)
        AC_ARG_ENABLE(scriptapis,
            AC_HELP_STRING([--enable-scriptapis],
                [Enable PYTHON, PERL and TCL APIs]),
                [ENABLE_SCRIPT_APIS=yes
                AC_SUBST(ENABLE_SCRIPT_APIS)
                AC_MSG_RESULT(yes)
                ],
	        [ENABLE_SCRIPT_APIS=
		AC_SUBST(ENABLE_SCRIPT_APIS)
                AC_MSG_RESULT(no)
                ])
])

