dnl
dnl Autoconf support for wolfSSL 3rd party library
dnl

AC_DEFUN(AC_CONFIG_WOLFSSL, [
    ac_wolfssl='no'
    AC_ARG_WITH(wolfssl,
        AC_HELP_STRING([--with-wolfssl],
    		   	[enable wolfSSL TLS for the TCP CLA (must be pre-built in third_party/wolfssl)]),
        ac_wolfssl=$withval)
    dnl
    dnl First make sure we even want it
    dnl
    if test "$ac_wolfssl" = no; then
        WOLFSSL_TLS_ENABLED=0
    else
        WOLFSSL_TLS_ENABLED=1

        EXTLIB_CFLAGS="$EXTLIB_CFLAGS -I../third_party/wolfssl -DWOLFSSL_TLS13 "
        EXTLIB_LDFLAGS="$EXTLIB_LDFLAGS -L../third_party/wolfssl/src/.libs -Wl,-Bstatic -lwolfssl -Wl,-Bdynamic"

        AC_DEFINE_UNQUOTED(WOLFSSL_TLS_ENABLED, 1, [whether wolfSSL TLS support is enabled])
    fi
])


