#
# Import all the test utilities
#
set base_test_dir [pwd]
while {! [file exists "$base_test_dir/sim/sim-test-utils.tcl"] } {
    set base_test_dir [file dirname $base_test_dir]
    if {$base_test_dir == "/"} {
        error "must run this script from a DTNME subdirectory"
    }
}
source $base_test_dir/sim/sim-test-utils.tcl

sim create_node n0
sim create_node n1

n0 route local_eid dtn://n0
n1 route local_eid dtn://n1

n0 link add l-n1 n1 alwayson sim
n1 link add l-n0 n0 alwayson sim

n0 route add dtn://n1/* l-n1
n1 route add dtn://n0/* l-n0

n0 registration add dtn://n0/* 60
n1 registration add dtn://n1/* 60

conn set type static
conn up * * bw=81920bps latency=15ms

# inject 100 10K packets
sim at 10 n0 tragent n0 n1 size=[expr (10 * 1024) - 57] reps=1 batch=100\
    expiration=300
