#
# Import all the test utilities
#
set base_test_dir [pwd]
while {! [file exists "$base_test_dir/sim/sim-test-utils.tcl"] } {
    set base_test_dir [file dirname $base_test_dir]
    if {$base_test_dir == "/"} {
        error "must run this script from a DTNME subdirectory"
    }
}
source $base_test_dir/sim/sim-test-utils.tcl

sim create_node n0
sim create_node n1

n0 route local_eid dtn://n0
n1 route local_eid dtn://n1

dtn::check_bundle_stats n0 0 pending

n0 link add l-n1 n1 alwayson sim
n1 link add l-n0 n0 alwayson sim

conn set type static
conn down * *

sim at 0.1 dtn::check_link_state n0 l-n1 UNAVAILABLE
sim at 0.1 dtn::check_link_state n1 l-n0 UNAVAILABLE

sim at 1   conn up * *
sim at 5.1 dtn::check_link_state n0 l-n1 OPEN
sim at 5.1 dtn::check_link_state n1 l-n0 OPEN

sim at 10 conn down * *

sim at 10.1 dtn::check_link_state n0 l-n1 UNAVAILABLE
sim at 10.1 dtn::check_link_state n1 l-n0 UNAVAILABLE

sim set runtill 30
